database {
  host = "127.0.0.1"
  port = 5432
  username = "user"
  password = "password"
  db_name = "db_name"
}

logging {
  level = "INFO"
  file_path = "/var/log/app.log"
}

server {
  host: "127.0.0.1"
  port: 8080
}